<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Examples</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
  

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>

  <style type="text/css">
   #mapid { 
    height: 600px;
  </style>

</head>
<body>

<div id="mapid"></div>

<script type="text/javascript">
var map = L.map('mapid').setView([48.866667, 2.333333], 12);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([48.866667, 2.333333]).addTo(map).bindPopup('Oui ça marche ').openPopup();
</script>

</body>
</html>